{
  "name": "@thrivestream/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./contracts": "./src/contracts/index.ts",
    "./crypto": "./src/crypto/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.0",
    "libsodium-wrappers": "^0.7.15",
    "postgres": "^3.4.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "drizzle-kit": "^0.31.4"
  }
}
